"AKUMA", "AVARUS", "BAGGER", "BATI", "BATI2",
"BF400", "CARBONRS", "CHIMERA", "CLIFFHANGER", "DAEMON",
"DAEMON2", "DEFILER", "DOUBLE", "ENDURO", "ESSKEY",
"FAGGIO", "FAGGIO2", "FAGGIO3", "GARGOYLE", "HAKUCHOU",
"HAKUCHOU2", "HEXER", "INNOVATION", "LECTRO", "MANCHEZ", "MANCHEZ2",
"NEMESIS", "NIGHTBLADE", "PCJ", "RATBIKE", "RUFFIAN",
"SANCHEZ", "SANCHEZ2", "SANCTUS", "SHOTARO", "SOVEREIGN",
"THRUST", "VADER", "VINDICATOR", "VORTEX", "WOLFSBANE",
"ZOMBIEA", "ZOMBIEB", "DIABLOUS", "DIABLOUS2", "FCR",
"FCR2", "OPPRESSOR", "AVENGER", "OPPRESSOR2", "DEATHBIKE2",
"DEATHBIKE3", "DEATHBIKE", "RROCKET", "STRYDER"
