"BLADE", "BUCCANEER", "BUCCANEER2", "CHINO", "CHINO2",
"COQUETTE3", "DOMINATOR", "DOMINATOR2", "DUKES", "DUKES2",
"GAUNTLET", "GAUNTLET2", "FACTION", "FACTION2", "FACTION3",
"HOTKNIFE", "LURCHER", "MOONBEAM", "MOONBEAM2", "NIGHTSHADE",
"PHOENIX", "PICADOR", "RATLOADER", "RATLOADER2", "RUINER", "RUINER2", "RUINER3",
"SABREGT", "SABREGT2", "SLAMVAN", "SLAMVAN2", "SLAMVAN3",
"STALION", "STALION2", "TAMPA", "VIGERO", "VIRGO",
"VIRGO2", "VIRGO3", "VOODOO", "VOODOO2", "HERMES", "HUSTLER", "YOSEMITE", "DOMINATOR3", "ELLIE",
"IMPALER3", "SLAMVAN6", "DOMINATOR6", "IMPALER4","SLAMVAN4","SLAMVAN5",
"DOMINATOR4", "DOMINATOR5", "BRUISER", "BRUISER2", "BRUISER3", "RCBANDITO", "IMPALER2",
"TULIP", "CLIQUE", "VAMOS", "IMPERATOR", "IMPERATOR2", "IMPERATOR3",
"DEVIANT", "IMPALER", "GAUNTLET3", "GAUNTLET4", "YOSEMITE2",
