"BFINJECTION", "BIFTA", "BLAZER", "BLAZER2", "BLAZER3",
"BLAZER4", "BODHI2", "BRAWLER", "DLOADER", "DUBSTA3",
"DUNE", "DUNE2", "INSURGENT", "INSURGENT2", "KALAHARI",
"MARSHALL", "MESA3", "MONSTER", "RANCHERXL", "RANCHERXL2",
"REBEL", "REBEL2", "SANDKING", "SANDKING2", "TECHNICAL",
"TROPHYTRUCK", "TROPHYTRUCK2", "TECHNICAL2", "DUNE4", "DUNE5",
"BLAZER5", "KAMACHO", "RIATA", "CARACARA", "FREECRAWLER", "MENACER",
"MONSTER4", "MONSTER5", "BRUTUS", "BRUTUS2", "BRUTUS3", "MONSTER3",
"CARACARA2", "HELLION", "EVERON", "NIGHTSHARK", "OUTLAW", "VAGRANT", "VERUS"
"WINKY", "ZHABA"
