"ALPHA", "BANSHEE", "BESTIAGTS", "BLISTA2", "BLISTA3",
"BUFFALO", "BUFFALO2", "BUFFALO3", "CARBONIZZARE", "COMET2",
"COQUETTE", "ELEGY", "ELEGY2", "FELTZER2", "FUROREGT", "FUSILADE",
"FUTO", "JESTER", "JESTER2", "KHAMELION", "KURUMA",
"KURUMA2", "LYNX", "MASSACRO", "MASSACRO2", "NINEF",
"NINEF2", "OMNIS", "PENUMBRA", "RAPIDGT", "RAPIDGT2",
"RAPTOR", "SCHAFTER3", "SCHAFTER4", "SCHWARZE", "SEVEN70",
"SULTAN", "SURANO", "SPECTER", "SPECTER2", "TAMPA2", "TROPOS", "VERLIERER2",
"RUINER2", "PHANTOM2", "RUSTON", "COMET4", "COMET5", "NEON", "PARIAH", "RAIDEN",
"REVOLTER", "SENTINEL3", "STREITER", "Z190",
"GB200", "HOTRING", "ITALIGTO", "SCHLAGEN", "ZR380", "ZR3802", "ZR3803",
"DRAFTER", "JUGULAR", "LOCUST", "NEO", "PARAGON", "PARAGON2", "IMORGON",
"ITALIRSX ", "KOMODA", "SUGOI", "SULTAN2", "VETO", "VETO2", "VSTR"
